name: CI
on:
  - push
  - pull_request

jobs:
  test_jl19_ubuntu:
    name: Test on Julia 1.9 - Ubuntu - x64
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v4
      # Set up PyCall
      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Set ENV Variables for PyCall
        run: echo ENV["PYTHON"] = "${{ env.pythonLocation }}/bin/python" >> $GITHUB_ENV
      #   pyscf 2.3.0 on GitHub cannot be built :(
      - name: Install dependency pyscf
        run: |
          python -m pip install --upgrade pip
          pip install pyscf==2.4.0
      # Julia Tasks
      - uses: julia-actions/setup-julia@v2
        with:
          version: '1.9'
          arch: 'x64'
      - uses: julia-actions/cache@v2
      - uses: julia-actions/julia-buildpkg@v1
        env:
          PYTHON : "${{ env.pythonLocation }}/bin/python"
      - uses: julia-actions/julia-runtest@v1
        with:
          annotate: true
      - uses: julia-actions/julia-processcoverage@v1
  test_jl111_ubuntu:
    name: Test on Julia 1.11 - Ubuntu - x64
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v4
      # Set up PyCall
      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Set ENV Variables for PyCall
        run: echo ENV["PYTHON"] = "${{ env.pythonLocation }}/bin/python" >> $GITHUB_ENV
      - name: Install dependency pyscf
        run: |
          python -m pip install --upgrade pip
          pip install pyscf==2.4.0
      # Julia Tasks
      - uses: julia-actions/setup-julia@v2
        with:
          version: '1.11'
          arch: 'x64'
      - uses: julia-actions/cache@v2
      - uses: julia-actions/julia-buildpkg@v1
        env:
          PYTHON : "${{ env.pythonLocation }}/bin/python"
      - uses: julia-actions/julia-runtest@v1
        with:
          annotate: true
      - uses: julia-actions/julia-processcoverage@v1
  test_jl19_windows:
    name: Test on Julia 1.9 - Windows - x64
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v4
      # Set up PyCall
      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Set ENV Variables for PyCall
        run: echo ENV["PYTHON"] = "${{ env.pythonLocation }}/bin/python" >> $GITHUB_ENV
      # Julia Tasks
      - uses: julia-actions/setup-julia@v2
        with:
          version: '1.9'
          arch: 'x64'
      - uses: julia-actions/cache@v2
      - uses: julia-actions/julia-buildpkg@v1
        env:
          PYTHON : "${{ env.pythonLocation }}/bin/python"
      - uses: julia-actions/julia-runtest@v1
        with:
          annotate: true
          test_args: 'no-pyscf'
      - uses: julia-actions/julia-processcoverage@v1
  test_jl111_windows:
    name: Test on Julia 1.11 - Windows - x64
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v4
      # Set up PyCall
      - name: Set up Python 3.13
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Set ENV Variables for PyCall
        run: echo ENV["PYTHON"] = "${{ env.pythonLocation }}/bin/python" >> $GITHUB_ENV
      # Julia Tasks
      - uses: julia-actions/setup-julia@v2
        with:
          version: '1.11'
          arch: 'x64'
      - uses: julia-actions/cache@v2
      - uses: julia-actions/julia-buildpkg@v1
        env:
          PYTHON : "${{ env.pythonLocation }}/bin/python"
      - uses: julia-actions/julia-runtest@v1
        with:
          annotate: true
          test_args: 'no-pyscf'
      - uses: julia-actions/julia-processcoverage@v1